{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "DocumentDbConfig": {
    "AuthKey": "1xqwgak6U5cM6gfnkPAaO2k26nQ7syx1OODfQmzbkAcpM059wneli2Zj4Y4oTAM0m6S3OU5bt8xHvk1HuoMfEw==",
    "CollectionName": "BPWebAppCollection",
    "DatabaseName": "BPWebAppDB",
    "EndpointUri": "https://bpadministrationsystem.documents.azure.com:443/"
  },
  "AzureStorageConfig": {
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=bpadministrationsystem;AccountKey=eJ7Qtzk/KmgeOpGHKaRLoNEdIlhqLgEaleZcqokHbarcppfIu2E5dl0W4Z52fpodFBoXJsyvhNlr6VEidII6xg==;EndpointSuffix=core.windows.net",
    "TableName": "BpWebAppEmployeeSettings",
    "PhotosContainerName": "bpwebapp-employee-images",
    "VideosContainerName": "bpwebapp-videos-container",
    "QueueName": "bpwebapp-image-resize-queue"
  }
}